# construtora-viver-sa

./: .gitignore  ConstrutoraViverSA.sln  DiagramasFinal.vpp  Dockerfile  README.md  azure-pipelines.yml  dotCover.Output.html  gitlab-ci.yml
ConstrutoraViverSA/: ConstrutoraViverSA.csproj  ConstrutoraViverSA.sln  Dockerfile  Program.cs  Startup.cs
ConstrutoraViverSA.Infraestrutura/: ApplicationContext.cs  ConstrutoraViverSA.Infraestrutura.csproj
ConstrutoraViverSA.Infraestrutura/Configurators/: ObraConfigurator.cs
ConstrutoraViverSA.Infraestrutura/Migrations/: 20210604220325_InitialCreate.cs  ApplicationContextModelSnapshot.cs
ConstrutoraViverSA/Controllers/: EstoqueController.cs  FuncionariosController.cs  HomeController.cs  ObrasController.cs  OrcamentosController.cs
ConstrutoraViverSA/Data/: ApplicationContext.cs
ConstrutoraViverSA/Domain/Enums/: GeneroEnum.cs  TipoObraEnum.cs
ConstrutoraViverSA/Models/: ErrorViewModel.cs  FuncionarioModel.cs  MaterialModel.cs  ObraModel.cs  OrcamentoModel.cs  RelatorioModel.cs
ConstrutoraViverSA/Services/: EstoqueService.cs  FuncionarioService.cs  ObraService.cs  OrcamentoService.cs
ConstrutoraViverSA/Views/: _ViewImports.cshtml
ConstrutoraViverSA/Views/Estoque/: AdicionarMaterial.cshtml  EditarMaterial.cshtml  RelatorioMaterial.cshtml
ConstrutoraViverSA/Views/Funcionarios/: AdicionarFuncionario.cshtml  EditarFuncionario.cshtml  RelatorioFuncionario.cshtml
ConstrutoraViverSA/Views/Home/: Estoque.cshtml  Funcionarios.cshtml  Index.cshtml  Obras.cshtml  Orcamentos.cshtml
ConstrutoraViverSA/Views/Obras/: AdicionarObra.cshtml  EditarObra.cshtml  Index.cshtml  RelatorioObra.cshtml
ConstrutoraViverSA/Views/Orcamentos/: AdicionarOrcamento.cshtml  EditarOrcamento.cshtml  Index.cshtml  RelatorioOrcamento.cshtml
ConstrutoraViverSA/Views/Shared/: _Layout.cshtml
ConstrutoraViverSA/wwwroot/css/: site.css
src/ConstrutoraViverSA.Api/: ConstrutoraViverSA.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ConstrutoraViverSA.Api/Controllers/: EstoqueController.cs  FuncionarioController.cs  FuncionariosController.cs  MaterialController.cs  ObraController.cs  ObrasController.cs  OrcamentoController.cs  OrcamentosController.cs  WeatherForecastController.cs
src/ConstrutoraViverSA.Api/Mappers/: EntradaSaidaMaterialMappers.cs  FuncionarioMappers.cs  MaterialMappers.cs  ObraMappers.cs  OrcamentoMappers.cs
src/ConstrutoraViverSA.Api/Middlewares/: ErrorHandlerExtensions.cs
src/ConstrutoraViverSA.Api/Models/: ErrorViewModel.cs  FuncionarioModel.cs  MaterialModel.cs  ObraModel.cs  OrcamentoModel.cs  RelatorioModel.cs
src/ConstrutoraViverSA.Api/Properties/: launchSettings.json
src/ConstrutoraViverSA.Api/Requests/: CadastroOrcamentoRequest.cs
src/ConstrutoraViverSA.Api/Responses/: ApiResponse.cs
src/ConstrutoraViverSA.App/: ConstrutoraViverSA.App.csproj  Dockerfile  Program.cs  Startup.cs
src/ConstrutoraViverSA.App/Controllers/: EstoqueController.cs  FuncionariosController.cs  HomeController.cs  ObrasController.cs  OrcamentosController.cs
src/ConstrutoraViverSA.App/Models/: ErrorViewModel.cs  FuncionarioModel.cs  MaterialModel.cs  ObraModel.cs  OrcamentoModel.cs  RelatorioModel.cs
src/ConstrutoraViverSA.App/Properties/: launchSettings.json
src/ConstrutoraViverSA.App/Services/: EstoqueService.cs  FuncionarioService.cs  ObraService.cs  OrcamentoService.cs
src/ConstrutoraViverSA.App/Views/: _ViewImports.cshtml
src/ConstrutoraViverSA.Application/: ConstrutoraViverSA.Application.csproj
src/ConstrutoraViverSA.Application/Interfaces/: IBaseService.cs  IEstoqueService.cs  IFuncionarioService.cs  IMaterialService.cs  IObraMaterialService.cs  IObraParaObraDto.cs  IObraService.cs  IOrcamentoService.cs  IServiceBase.cs
src/ConstrutoraViverSA.Application/Mappers/: FuncionarioMappers.cs  MaterialMappers.cs  ObraMappers.cs  ObraMaterialMappers.cs  ObraParaObraDto.cs  OrcamentoMappers.cs
src/ConstrutoraViverSA.Application/Services/: EstoqueService.cs  FuncionarioService.cs  MaterialService.cs  ObraMaterialService.cs  ObraService.cs  OrcamentoService.cs
src/ConstrutoraViverSA.Domain/: ConstrutoraViverSA.Domain.csproj  Estoque.cs  Funcionario.cs  Material.cs  Obra.cs  ObraFuncionarios.cs  ObraMateriais.cs  ObraMaterial.cs  Orcamento.cs
src/ConstrutoraViverSA.Domain/Dtos/: EditarMaterialDto.cs  EntradaSaidaMaterialDto.cs  EstoqueDto.cs  FuncionarioDto.cs  MaterialDto.cs  ObraDto.cs  ObraMaterialDto.cs  OrcamentoDto.cs
src/ConstrutoraViverSA.Domain/Enums/: Cargo.cs  CargoEnum.cs  EntradaSaida.cs  EntradaSaidaEnum.cs  Genero.cs  GeneroEnum.cs  OperacaoEstoque.cs  TipoMaterial.cs  TipoMaterialEnum.cs  TipoObra.cs  TipoObraEnum.cs
src/ConstrutoraViverSA.Domain/Exceptions/: ErroValidacaoException.cs  EstoqueInvalidoException.cs  FuncionarioInvalidoException.cs  MaterialInvalidoException.cs  NaoEncontradoException.cs  ObraInvalidaException.cs  ObraMaterialInvalidaException.cs  OperacaoInvalidaException.cs  OrcamentoInvalidoException.cs  ResponseApiInvalido.cs  ResponseApiInvalidoException.cs
src/ConstrutoraViverSA.Domain/Extensions/: CpfExtension.cs
src/ConstrutoraViverSA.Domain/Mappers/: FuncionarioMappers.cs  MaterialMappers.cs  ObraMappers.cs  OrcamentoMappers.cs
src/ConstrutoraViverSA.Domain/Models/: FuncionarioModel.cs  ObraModel.cs
src/ConstrutoraViverSA.Domain/Validators/: ObraValidator.cs
src/ConstrutoraViverSA.Infrastructure/: ApplicationContext.cs  ConstrutoraViverSA.Infrastructure.csproj
src/ConstrutoraViverSA.Infrastructure/Configurators/: EstoqueConfigurator.cs  FuncionarioConfigurator.cs  MaterialConfigurator.cs  ObraConfigurator.cs  ObraFuncionariosConfigurator.cs  ObraMateriaisConfigurator.cs  ObraMaterialConfigurator.cs  OrcamentoConfigurator.cs
src/ConstrutoraViverSA.Infrastructure/Migrations/: 20220924143340_UpdateDatabaseStructure.Designer.cs  20220925003219_ReviewTableRelations.cs  (+22 more)
src/ConstrutoraViverSA.Repository/: Class1.cs  ConstrutoraViverSA.Repository.csproj
tests/ConstrutoraViverSA.Application.Tests/: ConstrutoraViverSA.Application.Tests.csproj  UnitTest1.cs
(+299 files in other folders)
