<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConstrutoraViverSA.Infrastructure\ConstrutoraViverSA.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.dotCover.CommandLineTools" Version="2022.3.0-eap06">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
