<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConstrutoraViverSA.Repository\ConstrutoraViverSA.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\EstoqueService.cs" />
      <Compile Remove="Interfaces\IEstoqueService.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mappers" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
    </ItemGroup>

</Project>
