<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConstrutoraViverSA.Repository\ConstrutoraViverSA.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\EstoqueService.cs" />
      <Compile Remove="Interfaces\IEstoqueService.cs" />
    </ItemGroup>

</Project>
