<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConstrutoraViverSA.Repository\ConstrutoraViverSA.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\EstoqueService.cs" />
      <Compile Remove="Interfaces\IEstoqueService.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="JetBrains.dotCover.CommandLineTools" Version="2022.3.0-eap06">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
