<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConstrutoraViverSA.Application\ConstrutoraViverSA.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Extensions.FluentValidation.Br" Version="1.0.2" />
      <PackageReference Include="JetBrains.dotCover.CommandLineTools" Version="2022.3.0-eap06">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Validators\**" />
      <Compile Remove="Controllers\Requests\BaseRequest.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Validators\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Validators\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Validators\**" />
    </ItemGroup>


</Project>
