<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConstrutoraViverSA.Application\ConstrutoraViverSA.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Extensions.FluentValidation.Br" Version="1.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Validators\**" />
      <Compile Remove="Controllers\Requests\BaseRequest.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Validators\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Validators\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Validators\**" />
    </ItemGroup>


</Project>
